<!DOCTYPE html>
    <html>
    <head>
        <title>Header of Planets</title>
        <meta charset="UTF-8">
        <style>
            #headerPlanets {
                width: 100%;
                margin: 0;
                padding: 20px;
                background-color: #2980b9;
            }

            #headerPlanets li {
                display:inline;
                list-style-type: none;
            }

            .navLinks  { 
                display: inline-block;
            }

            .navLinks li {
                margin: 0 180px;
                vertical-align: 30px;               
            }
         
            a {
                color: white; 
            }
        </style>
    </head>

    <body>
        <ul id="headerPlanets">
            <li>
                <img src="Gallery/logo.png" />
            </li>
            <nav class="navLinks">  
                <li>
                    <a href="News.html" title="News" > News</a> 
                </li>  

                <li>
                    <a href="Contactus.html" title="Contacts" > Contact us</a>
                </li>  
                
                <li>
                    <a href="Gallery.html" title="Gallery" > Gallery</a>
                </li> 
            </nav>
        </ul>
    </body>
    </html>